*~Word Count Output File~*

102 Total Words Used in This Song

22:	me
21:	baby
15:	a
14:	you
9:	don't
9:	number
9:	talk
9:	just
8:	but
8:	crawl
8:	all
8:	we're
8:	why
8:	and
7:	nothin'
7:	miss
7:	lady
6:	in
6:	so
6:	new
6:	like
6:	teach
5:	sophisticated
4:	something
4:	pink
4:	babies
4:	blue
4:	ain't
4:	talkin'
4:	got
4:	view
4:	my
4:	you're
4:	make
4:	pretty
4:	age
3:	to
2:	your
2:	have
2:	i
2:	somethin'
2:	little
2:	here
2:	of
2:	i'll
1:	big
1:	been
1:	yeah
1:	type
1:	when
1:	if
1:	sure
1:	it
1:	hairs
1:	care
1:	be
1:	claire
1:	how
1:	same
1:	she's
1:	you've
1:	think
1:	could
1:	born
1:	makes
1:	number–ber
1:	juice
1:	actually
1:	call
1:	ga-ga
1:	goo-goo
1:	fun
1:	couple
1:	that
1:	looks
1:	later
1:	from
1:	need
1:	it's
1:	huxtable
1:	done
1:	she
1:	supposed
1:	young
1:	teleport
1:	show
1:	that's
1:	house
1:	life
1:	head
1:	oh
1:	experienced
1:	sports
1:	ol'
1:	momma
1:	gets
1:	way
1:	grey
1:	what
1:	there
1:	funky
1:	lonely-fied
